name: deepOmix_latest
dependencies:
    - python==3.10
    - conda-forge::openslide
    - pip
    - pip:
        - timm
        - torch
        - torchvision
        - h5py
        - pandas
        - PyYAML
        - opencv-python
        - matplotlib
        - scikit-learn
        - scipy
        - tqdm
        - openslide-python
        - tensorboardX
